{
  "expo": {
    "name": "Lughly",
    "slug": "lughly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lughly",
    "splash": {
      "image": "./src/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04070f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lughly.app",
      "infoPlist": {
        "NSAllowsArbitraryLoads": false,
        "NSCameraUsageDescription": "Lughly necesita acceso a la cámara para tomar fotos de trabajos y documentos.",
        "NSPhotoLibraryUsageDescription": "Lughly necesita acceso a tus fotos para adjuntar imágenes de trabajos.",
        "NSLocationWhenInUseUsageDescription": "Lughly usa tu ubicación para encontrar profesionales cercanos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/android-icon-foreground.png",
        "backgroundColor": "#04070f"
      },
      "package": "com.lughly.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./src/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d4bfcd1b-8f1c-4edc-b60f-f3f0b9820e93"
      }
    }
  }
}
